DATABASE = mongodb+srv://amiyakiran196:mern@cluster0.b7tvi.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0

STRIPE_SECRETE_KEY = sk_test_51R7KVH4ThNmb9j6tlu8MrE8QMk4aYfHCZEs9TVLOUQrzwLyzd3pzgtj6yU9nRwVdw0aL0OUEvyKIKAX5hJUXstWV00QmlQ0MO8